@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --hover-purple: hsl(245, 83%, 68%);
  --border-radius: 10px;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-weight: 900;
  font-size: 28px;
  color: var(--dark-blue);
}

h2 {
  font-weight: 900;
  font-size: 16px;
  color: var(--dark-blue);
}

p {
  font-weight: 500;
  font-size: 16px;
  color: var(--desaturated-blue);
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-color: var(--pale-blue);
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 697px;
  max-width: 450px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0px 40px 40px -20px hsla(228, 87%, 39%, 15%);
}

.img-container,
.img-container img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.img-container img {
  width: 100%;
}

.text-container * {
  margin: 0;
  padding: 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 1.7rem;
}

.text-content {
  text-align: center;
  padding-top: 1.3rem;
}

.plan-container * {
  margin: 0;
  padding: 0;
}

.plan-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 354px;
  min-height: 98px;
  background-color: #f7f9ff;
  border-radius: var(--border-radius);
}

.plan-logo {
  margin-left: 1.8rem;
}

.plan-pricing {
  margin-left: 1rem;
}

.pricing {
  margin-top: 0.2rem;
}

.change-plan {
  margin-left: auto;
  margin-right: 1.8rem;
}

.change-plan > a {
  font-weight: 900;
  font-size: 14px;
  text-decoration: underline;
  color: var(--bright-blue);
  transition: all 0.2s ease-in-out;
}

.change-plan > a:hover {
  cursor: pointer;
  text-decoration: none;
  color: var(--hover-purple);
}

.decision-container * {
  margin: 0;
  padding: 0;
}

.decision-container {
  padding-top: 2.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.card-btn {
  min-width: 354px;
  min-height: 50px;
  background-color: var(--bright-blue);
  border-radius: 10px;
  border: none;
  color: white;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 15px;
  box-shadow: 0px 20px 20px 0px hsla(245, 75%, 52%, 19%);
  transition: all 0.2s ease-in-out;
}

.card-btn:hover {
  cursor: pointer;
  background-color: var(--hover-purple);
}

.cancel {
  padding-top: 2rem;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 15px;
  color: var(--desaturated-blue);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.cancel:hover {
  cursor: pointer;
  color: var(--dark-blue);
}

.attribution {
  font-size: 16px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 500px) {
  body {
    background-image: url("images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% 28%;
  }

  h1 {
    font-size: 22px;
    color: var(--dark-blue);
  }
  
  h2 {
    font-weight: 900;
    font-size: 14px;
    color: var(--dark-blue);
  }
  
  p {
    font-weight: 500;
    font-size: 15px;
    color: var(--desaturated-blue);
  }

  .card-container {
    min-height: 567px;
    max-width: 327px;
  }

  .text-container {
    padding-top: 1.8rem;
    padding-left: 2.3rem;
    padding-right: 2.3rem;
    padding-bottom: 1.5rem;
  }

  .text-content {
    padding-top: 1rem;
  }

  .plan-container {
    min-width: 279px;
    min-height: 81px;
  }

  .plan-logo {
    margin-left: 1rem;
  }
  
  .plan-pricing {
    margin-left: 1rem;
  }
  
  .pricing {
    margin-top: 0.2rem;
  }
  
  .change-plan {
    margin-left: auto;
    margin-right: 1rem;
  }

  .card-btn {
    min-width: 279px;
    min-height: 50px;
}

.decision-container {
  padding-top: 1.6rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}